* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.navbar {
  background: #0f1111;
  height: 60px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-logo {
  height: 50px;
  width: 100px;
}
.logo {
  background: url(./images/amazon_logo.png);
  height: 50px;
  background-size: cover;
  width: 100%;
}
.border {
  border: 2px solid transparent;
}
.border:hover {
  border: 2px solid white;
}
.add-icon {
  color: white;
}

/* add-first */

.add-first {
  color: white;
  font-size: 0.85rem;
  margin-left: 15px;
}
.add-sec {
  font-size: 1rem;
  margin-left: 3px;
}
.add-icon {
  display: flex;
  align-items: center;
}

/* nav-search */

.nav-search {
  display: flex;
  justify-content: space-evenly;
  background: pink;
  width: 620px;
  height: 40px;
  border-radius: 4px;
}

.search-select {
  background: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: rgb(221, 156, 34);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.nav-search:hover {
  border: 2px solid orange;
}

.nav-language {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-language img {
  height: 25px;
  width: 25px;
  background-size: cover;
}
.nav-language select {
  border: none;
  padding: 3px 3px;
  border-radius: 4px;
  font-size: 1rem;
}
/* nav-signin */

span {
  font-size: 0.7rem;
}

.nav-sec {
  font-size: 0.85rem;
  font-weight: 700;
}

/* nav-cart */

.nav-cart i {
  font-size: 20px;
}
.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}

/* panel */
.panel {
  height: 50px;
  background: #222f3d;
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
}
.panel-options p {
  display: inline;
  margin-left: 10px;
  font-size: 0.95rem;
}

/* hero-section */
.hero-section {
  height: 350px;
  background: url(./images/hero_image.jpg);
  background-size: cover;
  overflow: hidden;
 
   
}
.hero-section div {
    width: 500%;
    margin: 0;
    left: 0;
    position: relative;
    animation: slider 20s ease infinite;
  /* position: relative; */
   
 
}
.hero-section div img{
    float: left;
    height: 350px;
    background-size: cover;
    width: 10%;
    
}

/* animation */
 @keyframes slider{
     0%{
         left: 0;
     }
    20%{
         left: 0;
     }
     25%{
         left: -100%;
     }
     45%{
        left: -100%;
     }
    50%{
        left: -200%;
    }
     70%{
         left: -200%;
     }
     75%{
         left: -300%;
     }
     95%{
         left: -300%;
     }
     100%{
        left: -400%;
    }
 }
 

/* shop-section */
.shop-section {
  display: flex;
  justify-content: space-evenly;
  background: gainsboro;
  flex-wrap: wrap;
  flex-basis: 25%;

  gap: 0.1rem;
  z-index: 1000;
  margin: 10px;
  padding: 10px;
}
.box {
  /* border: 2px solid black; */
  background: white;
  height: 320px;
  width: 22%;
  padding: 10px;
}

/* shop-img */

.shop-img {
  display: flex;
  justify-content: space-evenly;
  flex-basis: 30%;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 10px;
}
.shop-img img {
  height: 80px;
  /* width: 100px; */
  background-size: cover;
  width: 100%;
}
.shop-img .p {
  font-size: 0.85rem;
}

/* kitchen-section */

.kitchen-section {
  height: 250px;
  width: 100%;
  flex-basis: 30%;
  flex-grow: 1;
  margin-top: 30px;
}
.kitchen-section h2 {
  margin-left: 20px;
}
.kitchen-img {
  height: 200px;
  width: 200px;
  display: flex;
  gap: 40px;
  margin-left: 20px;
}
.kitchen-img img {
  width: 100%;
  background-size: cover;
  margin-left: 20px;
}

/* new-shop-section */

.new-shop-section {
  height: 300px;
  width: 100%;
  /* background: pink; */
  margin-top: 40px;
}
.new-shop-section h2 {
  margin-left: 20px;
}
.new-shop-body {
  height: 200px;
  width: 150px;
  flex-basis: 30%;
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  margin: 1.85rem 1rem;
}
.new-shop-body img {
  width: 100%;
  background-size: cover;
  margin-top: 80px;
}

/* recommondation */

.recommondation {
  height: 210px;
  text-align: center;
  margin-top: 90px;
  line-height: 50px;
}
.recommondation button {
  padding: 0.55rem 6rem;
  background: yellow;
  border: none;
  outline: none;
  border-radius: 12px;
  font-family: sans-serif;
  font-weight: 700;
}
.recommondation button:hover {
  cursor: pointer;
}
.recommondation p {
  font-size: 0.85rem;
}
.recommondation p a {
  color: blue;
}

/* back-top */

.back-top {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #222f3dcb;
}
.back-top a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

/* footer1 */

.footer1 {
  height: 400px;
  width: 100%;

  display: flex;
  justify-content: center;

  align-items: center;

  background: #222f3d;

  flex-basis: 25%;
}

.footer-section {
  text-align: center;

  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
  margin: 0;
  top: 0;
  margin: 6px 0px 14px;
}
.group p {
  display: flex;
  /* margin: 6px 0px 14px; */
  justify-content: center;
  align-items: start;
  text-align: left;
  color: #f3f3f3;
  font-size: 1.5rem;
  text-align: justify;
}

.group {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  line-height: 30px;
}
.group a {
  text-decoration: none;
  color: white;
  text-align: justify;
  font-size: 0.75rem;
  margin: 0px 10px;
}

/* bottum-logo */
.bottum-logo {
  height: 100px;
  width: 100%;
  background: #222f3d;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: center;
}
.bottom-img {
  height: 50px;
  width: 100px;
}
.bottom-img img {
  top: 0px;
  background-size: cover;
  width: 100%;
}
hr {
  color: gray;
}

.language {
  border: 1px solid white;
  padding: 5px 6px;
  height: 40px;
  width: 120px;
  display: flex;
  justify-content: space-evenly;
}
.language i {
  color: white;
  margin-top: 5px;
}
.language select {
  border: none;
  display: flex;
  padding: 0px 5px;
}
.india {
  border: 1px solid white;
  padding: 3px 6px;
  height: 40px;
  width: 120px;
  display: flex;
  justify-content: space-evenly;
}
.india img {
  height: 30px;
  width: 30px;
  background-size: cover;
}
.india p {
  color: white;
}

/* footer2 */

.footer2 {
  height: 250px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  background: #0f1111;
}
.footer2-child {
  flex-basis: 25%;
  margin: 1rem 1rem;
  flex-grow: 1;
}

.bold {
  font-size: 3rem;
}
.footer2-child p {
  font-size: 0.85rem;
  color: white;
  margin-left: 10px;
}

/* privacy */
.privacy {
  height: 100px;
  width: 100%;
  text-align: center;
  background: #0f1111;
  color: white;
}
.key {
  font-size: 0.85rem;
}
